[33mcommit a2f7fb5ef9ce4a8cd95a7db7ce84270abcfabebc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <kimyoumin1221@gmail.com>
Date:   Tue Apr 15 13:04:34 2025 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit d3aef40b359fa81cf7f24f24786277f387584260[m
Author: unknown <kimyoumin1221@gmail.com>
Date:   Wed Apr 9 14:44:37 2025 +0900

    í”„ë¡œê·¸ë˜ë° ì˜ˆì œ íŒŒì¼

[33mcommit bfb52b8396e22a26ba4d752b0a9c87df09d92dd9[m
Author: unknown <kimyoumin1221@gmail.com>
Date:   Wed Apr 9 14:34:01 2025 +0900

    ë³µìŠµ ë° ì‹œí—˜ ì˜ˆìŠµ

[33mcommit 5dbd4848f3d594606f1b68e9f1d4b00f7ffe4be0[m
Author: unknown <kimyoumin1221@gmail.com>
Date:   Wed Apr 9 13:15:16 2025 +0900

    5ì£¼ì°¨ê¹Œì§€ ë°±ì—…

[33mcommit 334f533637d4952e811fddb366710b01ae29f9dd[m
Author: unknown <kimyoumin1221@gmail.com>
Date:   Tue Apr 8 14:34:21 2025 +0900

    MultiProgram-Legarcy

[33mcommit 51b345884e9ff4473fedd57db8d880e645085b67[m
Author: Kimyoumin06 <kimyoumin1221@gmail.com>
Date:   Tue Apr 8 14:05:57 2025 +0900

    Initial commit
